# AQA_Exem

./: README.md
AQA_framework/: pom.xml
AQA_framework/allure-results/: 008239a2-4bd3-401d-842b-b2b10d36862a-result.json  009861bd-dd84-4237-904e-3711f979b24a-container.json  00ca7cbe-2945-4baa-aef3-62c16727dd9c-container.json  0152a271-d7e4-47ab-9378-63cdcdfc91a2-result.json  0200314a-d714-4561-8924-766249ddd964-container.json  021b2271-f568-421d-9865-00fc539075dc-container.json  021c8c0c-8014-4803-8472-e0bb3550498e-result.json  03278857-ea68-44ce-b3c7-f6739d94e49a-container.json  0349c711-918a-47b2-a040-58eae9a4758c-container.json  03635c95-5a1a-4ecc-bc68-bd41501c9b33-result.json  042093d8-36e6-4138-aeb2-2d7e74fba2a7-container.json  04258317-ded1-4534-8319-cb37039b5f1b-result.json  04488565-f70e-43c2-826a-a901aea8531f-result.json  046b2c72-71a4-49c4-8f61-a2412b7b4e0d-container.json  04aa607a-e60b-44f4-b010-c7ee174ae230-result.json  04ce1596-fe3a-4585-8e37-1d35ac2d72c6-result.json  05234897-653b-4baf-a05e-6f2dfcb458e0-result.json  054f02c0-1e23-4317-9d15-320e24a62fe0-container.json  055dba09-dab8-4c8c-9e9e-0b76ae39ef07-result.json  0591e636-08ed-4269-86aa-365d82dbf13b-container.json  06e50402-8130-4b66-af9b-36274b90c5d6-result.json  06fa381d-9acc-40ec-92c9-af2db86a8e03-container.json  078e9945-5c26-4c95-a61f-3b1f67b4537a-result.json  08240cd4-6d3d-4beb-91d9-e84de201ff1f-container.json  08a5a3a9-699b-4f8f-aed8-700ac31447f6-container.json  09a95e2d-2ebf-4f31-a7db-3e29b3a77234-container.json  09c0d018-6032-4145-bf76-1117f3fb001c-result.json  0a7312c9-fb52-4aa4-b3ef-1d7a7380ff32-container.json  0b6d2515-eee4-42fe-b022-344ac4f86ad7-result.json  0c988d2d-580e-46ab-92b0-82d0123adbe4-result.json  0da60163-5d94-4d11-9225-c6c3e74919e7-container.json  0dd807f9-075e-4f42-bfdf-339f916b01f2-container.json  0ebf5896-2f36-4921-b4ae-1ede2358b299-container.json  103b48b0-2ea4-4b7a-a47b-7017bb8930b3-result.json  10583589-5012-404b-99fb-b2c89f7fc427-result.json  1140e26b-f953-4dae-b97d-2f997611a37b-result.json  11586e6b-da68-4489-9226-00c276e2108a-container.json  11e4ae78-1011-4550-b660-6b5714e4777f-container.json  12ec16c4-2d4b-4713-96c0-00a79853604f-container.json  13372f09-06ce-4d29-af7a-03875b5240d7-container.json  (+400 more)
AQA_framework/src/main/java/: Main.java
AQA_framework/src/main/java/api/models/: User.java  user.java
AQA_framework/src/main/java/api/services/: userservice.java
AQA_framework/src/main/java/bo/: LoginBO.java
AQA_framework/src/main/java/driver/: CustomDriverProvider.java  DriverFactory.java  DriverPool.java
AQA_framework/src/main/java/listeners/: CustomExecutionListener.java  CustomSuiteListener.java  CustomTestListener.java
AQA_framework/src/main/java/orm/dao/: TestResultDAO.java
AQA_framework/src/main/resources/: hibernate.cfg.xml  log4j.properties
AQA_framework/src/test/java/api_test/: ApiTests.java
AQA_framework/src/test/java/data/: TestDataProvider.java
AQA_framework/src/test/java/listeners/: CustomTestListener.java
AQA_framework/src/test/java/others/: Lab2Tests.java
AQA_framework/src/test/java/ui_test/: ButtonsPageTest.java  ButtonsTest.java  HomeTest.java  SampleDataTest.java  TestDataProviders.java
AQA_framework/src/test/jmeter/: SampleTestPlan.jmx
AQA_framework/src/test/resources/: testng.xml
(+6 files in other folders)
